{
  "name": "ts-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.9",
    "@types/sinon": "^10.0.4",
    "@types/sinon-chai": "^3.2.5",
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=12.9"
  },
  "mocha": {
    "extension": "ts",
    "failZero": true,
    "require": [
      "ts-node/register",
      "./setupTests.js"
    ],
    "spec": "src/**/*.spec.ts"
  }
}
